SECRET_KEY=ARandomSetOfCharacters
DB_NAME=a_socials
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
CLIENT_ID=googleClientID
CLIENT_SECRET=clientSecretFromGoogle
SLACK_TOKEN_URL=slackWebhook
SLACK_BOT_TOKEN=slackBotToken
G_SUITE_DOMAIN=andela.com
