# Please update this file with any changes to .env to alert other devs of the change.

SLACK_BOT_TOKEN=
G_SUITE_DOMAIN=
SECRET_KEY=
ANDELA_PUBLIC_KEY=
TEST_PUBLIC_KEY=
CYPRESS_HOST_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_URL=
DB_HOST=localhost

DJANGO_SETTINGS_MODULE=
NODE_ENV=
DEBUG=
CLIENT_ID=
CLIENT_SECRET=
ENVIRONMENT=
SLACK_TOKEN_URL=
G_SUITE_DOMAIN=andela.com
REACT_APP_API_URI="http://localhost:8000/graphql"

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_PROJECT_ID=
OAUTH2_REDIRECT_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ANDELA_API_BASE_URL=
BASE_URL=
SERVER_API_BASE_URL=
